interface ProductInterface {
  mobi_attributes:  [Productdata] @doc(description: "An array of ProductAtributes objects.") @resolver (class: "Mobicommerce\\MobiProductGraphQl\\Model\\Resolver\\MobiAttributes")
}

type Productdata @doc(description: "Productdata defines characteristics about images and videos associated with a specific product.") {
    atr_label : String  @doc(description: "Attribute Label")
    atr_data : String  @doc(description: "Attribute Value")
}